# ReleaseBuildConfig

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyjson/releasebuildconfig/: ExampleInstrumentedTest.java
app/src/debug/java/com/wyjson/releasebuildconfig/: DebugAppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyjson/releasebuildconfig/: MainActivity.java
app/src/main/java/com/wyjson/releasebuildconfig/constant/: AppConfig.java  AppConstant.java  ReleaseAppConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sandbox/java/com/wyjson/releasebuildconfig/: SandboxAppConfig.java
app/src/test/java/com/wyjson/releasebuildconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
